<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete_OUTPUT</string>
  </property>
  <widget class="QLabel" name="DelNumber">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>번의 데이터가 정상적으로 삭제되었습니다.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
