<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>149</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>굴림</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Serial Viewer v.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="SerialViewerLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Serial Viewer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="graphic_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>그래픽카드</string>
    </property>
   </widget>
   <widget class="QPushButton" name="motherboard_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>메인보드</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cpu_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CPU</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
