<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialViewer</class>
 <widget class="QMainWindow" name="SerialViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>150</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>굴림체</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Serial Viewer v.1</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="SerialViewerLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Serial Viewer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ASUS_BTN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>ASUS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MSI_BTN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MSI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GIGA_BTN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GIGABYTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EMTEK_BTN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EMTEK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GALAX_BTN">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GALAX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="COLOR_BTN">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>돋움체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>COLORFUL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZOTAC_BTN">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ZOTAC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="INNO_BTN">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>INNO3D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EVGA_BTN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EVGA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SAPP_BTN">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>SAPPHIRE </string>
    </property>
   </widget>
   <widget class="QPushButton" name="ASROCK_BTN">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>ASROCK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PCOLOR_BTN">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림체</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>PWCOLOR</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
